insertProduct=INSERT INTO PRODUCT_DETAIL VALUES('R'||SEQ_REQNO.NEXTVAL, 'P'||SEQ_PRODUCTNO.NEXTVAL, ?, NULL, NULL, NULL, NULL, NULL, NULL, NULL, ?, NULL, NULL)
insertProduct2=INSERT INTO PRODUCT_DETAIL VALUES('R'||SEQ_REQNO.CURRVAL, 'P'||SEQ_PRODUCTNO.NEXTVAL, ?, NULL, NULL, NULL, NULL, NULL, NULL, NULL, ?, NULL, NULL)
insertBox=INSERT INTO PRODUCT_DETAIL VALUES('R'||SEQ_REQNO.NEXTVAL, 'P'||SEQ_PRODUCTNO.NEXTVAL, ?, NULL, NULL, NULL, NULL, NULL, NULL, NULL, ?, ?, NULL)
insertBook=INSERT INTO PRODUCT_DETAIL VALUES('R'||SEQ_REQNO.NEXTVAL, 'P'||SEQ_PRODUCTNO.NEXTVAL, ?, NULL, NULL, NULL, NULL, NULL, NULL, NULL, ?, NULL, ?)
selectReqNo=SELECT LAST_NUMBER FROM USER_SEQUENCES WHERE SEQUENCE_NAME = 'SEQ_REQNO'
selectProNo=SELECT PRODUCT_NO FROM PRODUCT_DETAIL WHERE REQ_NO = ?
selectDetailProNo=SELECT PRODUCT_NO FROM PRODUCT_DETAIL WHERE REQ_NO = ? AND PRODUCT_NAME = ?
updateRef=UPDATE PRODUCT_DETAIL SET PRODUCT_TYPE = ?, PRODUCT_SIZE = ? WHERE REQ_NO = ? AND PRODUCT_NAME = ? AND PRODUCT_NO = ?
updateWash=UPDATE PRODUCT_DETAIL SET PRODUCT_TYPE = ?, PRODUCT_SIZE = ? WHERE REQ_NO = ? AND PRODUCT_NAME = ? AND PRODUCT_NO = ?
updateTv=UPDATE PRODUCT_DETAIL SET PRODUCT_SIZE = ? WHERE REQ_NO = ? AND PRODUCT_NO = ? AND PRODUCT_NAME = ?
updateAir=UPDATE PRODUCT_DETAIL SET PRODUCT_TYPE = ?, UNIQUNESS = ? WHERE REQ_NO = ? AND PRODUCT_NO = ? AND PRODUCT_NAME = ?
updateWater=UPDATE PRODUCT_DETAIL SET PRODUCT_SIZE = ?, UNIQUNESS = ? WHERE REQ_NO = ? AND PRODUCT_NO = ? AND PRODUCT_NAME = ?
updatePc=UPDATE PRODUCT_DETAIL SET PRODUCT_TYPE = ? WHERE REQ_NO = ? AND PRODUCT_NO = ? AND PRODUCT_NAME = ?
updateOven=UPDATE PRODUCT_DETAIL SET PRODUCT_TYPE = ? WHERE REQ_NO = ? AND PRODUCT_NO = ? AND PRODUCT_NAME = ?
updateBed=UPDATE PRODUCT_DETAIL SET PRODUCT_TYPE = ?, PRODUCT_SIZE = ? WHERE REQ_NO = ? AND PRODUCT_NO = ? AND PRODUCT_NAME = ?
updateChair=UPDATE PRODUCT_DETAIL SET PRODUCT_TYPE = ? WHERE REQ_NO = ? AND PRODUCT_NO = ? AND PRODUCT_NAME = ?
updateTable=UPDATE PRODUCT_DETAIL SET PRODUCT_TYPE = ?, PRODUCT_SIZE = ?, MATERIAL = ?, WIDTH = ? WHERE REQ_NO = ? AND PRODUCT_NO = ? AND PRODUCT_NAME = ?
updateBc=UPDATE PRODUCT_DETAIL SET WIDTH = ?, HEIGHT = ? WHERE REQ_NO = ? AND PRODUCT_NO = ? AND PRODUCT_NAME = ?
updateClo=UPDATE PRODUCT_DETAIL SET PRODUCT_TYPE = ?, UNIQUNESS = ?, WIDTH = ? WHERE REQ_NO = ? AND PRODUCT_NO = ? AND PRODUCT_NAME = ?
updateSc=UPDATE PRODUCT_DETAIL SET WIDTH = ?, HEIGHT = ?, GLASS_CHECK = ? WHERE REQ_NO = ? AND PRODUCT_NO = ? AND PRODUCT_NAME = ?
updateSofa=UPDATE PRODUCT_DETAIL SET PRODUCT_SIZE = ? WHERE REQ_NO = ? AND PRODUCT_NO = ? AND PRODUCT_NAME = ?
updateHang=UPDATE PRODUCT_DETAIL SET PRODUCT_TYPE = ?, WIDTH = ? WHERE REQ_NO = ? AND PRODUCT_NO = ? AND PRODUCT_NAME = ?
updateMir=UPDATE PRODUCT_DETAIL SET PRODUCT_TYPE = ?, PRODUCT_SIZE = ? WHERE REQ_NO = ? AND PRODUCT_NO = ? AND PRODUCT_NAME = ?
updateMake=UPDATE PRODUCT_DETAIL SET PRODUCT_TYPE = ?, MATERIAL = ? WHERE REQ_NO = ? AND PRODUCT_NO = ? AND PRODUCT_NAME = ?
updatePiano=UPDATE PRODUCT_DETAIL SET PRODUCT_TYPE = ? WHERE REQ_NO = ? AND PRODUCT_NO = ? AND PRODUCT_NAME = ?
