insertRequest=INSERT INTO PRODUCT_DETAIL VALUES('R'||SEQ_REQNO.NEXTVAL, 'P'||SEQ_PRODUCTNO.NEXTVAL, ?, NULL, NULL, NULL, NULL, NULL, NULL, NULL, ?, ?, ?)
insertRequest2=INSERT INTO PRODUCT_DETAIL VALUES('R'||SEQ_REQNO.CURRVAL, 'P'||SEQ_PRODUCTNO.NEXTVAL, ?, NULL, NULL, NULL, NULL, NULL, NULL, NULL, ?, ?, ?)
selectReqNo=SELECT LAST_NUMBER FROM USER_SEQUENCES WHERE SEQUENCE_NAME = 'SEQ_REQNO'
selectProNo=SELECT PRODUCT_NO FROM PRODUCT_DETAIL WHERE REQ_NO = ?
selectRefProNo=SELECT PRODUCT_NO FROM PRODUCT_DETAIL WHERE REQ_NO = ? AND PRODUCT_NAME = ?
updateRef=UPDATE PRODUCT_DETAIL SET PRODUCT_TYPE = ?, PRODUCT_SIZE = ? WHERE REQ_NO = ? AND PRODUCT_NO = ? AND PRODUCT_NAME = ?
 