insertMember=INSERT INTO MEMBER VALUES ('U'||SEQ_MEMBERNO.NEXTVAL, ?, ?, ?, ?, SYSDATE, 'N', 'U')
loginSelect=SELECT * FROM MEMBER WHERE MEMBER_ID = ? AND MEMBER_PWD = ? AND STATUS_CHECK = 'N'
driverLoginCheck=SELECT * FROM MEMBER M JOIN MEMBER_DRIVER MD ON (M.MEMBER_NO = MD.DRIVER_NO) WHERE MEMBER_ID = ? AND MEMBER_PWD = ? AND STATUS_CHECK = 'N'
userIdCheck=SELECT COUNT(*) FROM MEMBER WHERE MEMBER_ID = ?
insertDriver=INSERT ALL INTO MEMBER VALUES ('D'||SEQ_MEMBERNO.NEXTVAL, ?, ?, ?, ?, SYSDATE, DEFAULT, 'D') INTO MEMBER_DRIVER VALUES ('D'||SEQ_MEMBERNO.NEXTVAL, ?, ?, ?, ?, ?, ?, ?, ?, 'N', DEFAULT, DEFAULT, DEFAULT) SELECT * FROM DUAL
selectCurrval=SELECT SEQ_MEMBERNO.CURRVAL FROM DUAL
insertArrachment=INSERT INTO ATTACHMENTS VALUES('A'||SEQ_ATTACHNO.NEXTVAL, ?, ?, ?, SYSDATE, DEFAULT, ?, ?, 'D'||SEQ_MEMBERNO.CURRVAL,DEFAULT, DEFAULT, DEFAULT)
updateMember=UPDATE MEMBER SET MEMBER_PWD = ?, PHONE = ? WHERE MEMBER_ID = ?
selectMember=SELECT * FROM MEMBER WHERE MEMBER = ?

