selectAll=SELECT * FROM MEMBER WHERE UD_CHECK='U'
selectAllDriver=SELECT * FROM MEMBER M JOIN MEMBER_DRIVER D ON(M.MEMBER_NO = D.DRIVER_NO) WHERE M.UD_CHECK = 'D'
selectAllDc=SELECT * FROM DECLARATION
approveDriver=SELECT * FROM MEMBER M JOIN MEMBER_DRIVER D ON(M.MEMBER_NO = D.DRIVER_NO) WHERE M.UD_CHECK = 'D' AND JOIN_CHECK='\uB300\uAE30'
UdateApproveDriver=UPDATE MEMBER_DRIVER SET JOIN_CHECK=? WHERE DRIVER_NO =?