insertDriverOrder=INSERT INTO DRIVER_ORDER VALUES(?, ?, NULL, DEFAULT, ?, SYSDATE)
updateReqCount=UPDATE REQUEST_ORDER SET COUNT = ? WHERE REQ_NO = ?
selectReqCount=SELECT COUNT FROM REQUEST_ORDER WHERE REQ_NO = ?