insertReviews=INSERT INTO REVIEWS VALUES('V'||SEQ_REVIEWCODE.NEXTVAL,?,?,?,?,?,DEFAULT)
countGrade=SELECT AVG(GRADE) FROM REVIEWS WHERE DRIVER_NO=?
updateGrade=UPDATE MEMBER_DRIVER SET GRADE_AVG=? WHERE DRIVER_NO=?

