selectList=SELECT PB.POST_CODE , M.USER_ID , PB.POST_CONTENTS , PB.POST_DATE , PB.POST_TITLE , PB.B_COUNT FROM POSTING_BOARD PB LEFT OUTER JOIN MEMBER M ON(PB.USER_NO = M.USER_NO) WHERE M.STATUS_CHECK = 'N'
inserBoard=INSERT INTO POSTING_BOARD VALUES('B' || SEQ_POSTCODE.NEXTVAL, 'U' || SEQ_USERNO.NEXTVAL, SYSDATE, ?, ?, NULL, NULL, NULL, NULL, ?)
selectCurrval=SELECT 'B' || SEQ_POSTCODE.CURRVAL FROM DUAL

insertAttachment=INSERT INTO ATTACHMENTS VALUES('A' || SEQ_ATTACHNO.NEXTVAL, ?, ?, ?, SYSDATE, DEFAULT, ?, NULL, NULL, NULL, NULL)
