insertMember=INSERT INTO MEMBER VALUES ('U'||SEQ_MEMBERNO.NEXTVAL, ?, ?, ?, ?, SYSDATE, 'N', 'U')
loginSelect=SELECT * FROM MEMBER WHERE MEMBER_ID = ? AND MEMBER_PWD = ? AND STATUS_CHECK = 'N'
insertDriver=INSERT ALL INTO MEMBER VALUES ('D'||SEQ_MEMBERNO.NEXTVAL, ?, ?, ?, ?, SYSDATE, DEFAULT, 'D') INTO MEMBER_DRIVER VALUES ('D'||SEQ_MEMBERNO.NEXTVAL, ?, ?, ?, ?, ?, ?, ?, ?, 'N', DEFAULT, DEFAULT) SELECT * FROM DUAL

