insertMember=INSERT INTO MEMBER VALUES ('U'||SEQ_MEMBERNO.NEXTVAL, ?, ?, ?, ?, SYSDATE, 'N', 'U')
loginSelect=SELECT * FROM MEMBER WHERE MEMBER_ID = ? AND MEMBER_PWD = ? AND STATUS_CHECK = 'N'
driverLoginCheck=SELECT * FROM MEMBER M JOIN MEMBER_DRIVER MD ON (M.MEMBER_NO = MD.DRIVER_NO) WHERE MEMBER_ID = ? AND MEMBER_PWD = ? AND STATUS_CHECK = 'N'
userIdCheck=SELECT COUNT(*) FROM MEMBER WHERE MEMBER_ID = ?
insertDriver=INSERT ALL INTO MEMBER VALUES ('D'||SEQ_MEMBERNO.NEXTVAL, ?, ?, ?, ?, SYSDATE, DEFAULT, 'D') INTO MEMBER_DRIVER VALUES ('D'||SEQ_MEMBERNO.NEXTVAL, ?, ?, ?, ?, ?, ?, ?, ?, 'N', DEFAULT, DEFAULT, DEFAULT) SELECT * FROM DUAL
selectCurrval=SELECT SEQ_MEMBERNO.CURRVAL FROM DUAL
insertArrachment=INSERT INTO ATTACHMENTS VALUES('A'||SEQ_ATTACHNO.NEXTVAL, ?, ?, ?, SYSDATE, DEFAULT, ?, ?, 'D'||SEQ_MEMBERNO.CURRVAL,DEFAULT, DEFAULT, DEFAULT)
updateMember=UPDATE MEMBER SET MEMBER_PWD = ?, PHONE = ?, MEMBER_NAME = ? WHERE MEMBER_NO = ?
selectMember=SELECT * FROM MEMBER WHERE MEMBER_NO = ?
updateDriver=UPDATE MEMBER_DRIVER SET AGENT_NAME = ?, BUSINESS_NO = ?, BUSINESS_ADDRESS = ?, CAR_TYPE = ?, CAR_NO = ? WHERE DRIVER_NO = ?
updateArrachment=UPDATE ATTACHMENTS SET ORIGIN_NAME = ?, CHANGE_NAME = ?, FILE_PATH = ? WHERE ATTACH_NO = ?
attachnoSelect=SELECT A.ATTACH_NO FROM ATTACHMENTS A JOIN MEMBER M ON (A.DRIVER_NO = M.MEMBER_NO) WHERE DRIVER_NO = ?
driverList=SELECT D.REQ_NO, M.MEMBER_NAME, D.MATCHING_DATE, R.RESERVATION_DATE, D.ORDER_PRICE, C.DRIVER_PAY,D.CONDITION_DO FROM REQUEST_ORDER R LEFT JOIN DRIVER_ORDER D ON(R.REQ_NO = D.REQ_NO) LEFT JOIN MEMBER M ON(R.USER_NO = M.MEMBER_NO) LEFT JOIN CALCULATE_INFO C ON(D.DRIVER_NO = C.DRIVER_NO) WHERE D.DRIVER_NO = ?
userList=SELECT R.REQ_NO, M.MEMBER_NAME, D.MATCHING_DATE, R.RESERVATION_DATE, D.ORDER_PRICE, R.CONDITION_REQ FROM REQUEST_ORDER R LEFT JOIN DRIVER_ORDER D ON(R.REQ_NO = D.REQ_NO) LEFT JOIN MEMBER M ON(D.DRIVER_NO = M.MEMBER_NO) WHERE R.USER_NO = ?
userDelete=UPDATE MEMBER SET STATUS_CHECK = 'Y' WHERE MEMBER_ID = ?
attachment=SELECT * FROM ATTACHMENTS A JOIN MEMBER M ON(A.DRIVER_NO = M.MEMBER_NO) WHERE M.MEMBER_ID = ? AND M.MEMBER_PWD = ?

