insertMember=INSERT INTO MEMBER VALUES ('U'||SEQ_MEMBERNO.NEXTVAL, ?, ?, ?, ?, SYSDATE, 'N', 'U')
loginSelect=SELECT * FROM MEMBER WHERE MEMBER_ID = ? AND MEMBER_PWD = ? AND STATUS_CHECK = 'N'
driverLoginCheck=SELECT * FROM MEMBER M JOIN MEMBER_DRIVER MD ON (M.MEMBER_NO = MD.DRIVER_NO) WHERE MEMBER_ID = ? AND MEMBER_PWD = ? AND STATUS_CHECK = 'N'
userIdCheck=SELECT COUNT(*) FROM MEMBER WHERE MEMBER_ID = ?
insertDriver=INSERT ALL INTO MEMBER VALUES ('D'||SEQ_MEMBERNO.NEXTVAL, ?, ?, ?, ?, SYSDATE, DEFAULT, 'D') INTO MEMBER_DRIVER VALUES ('D'||SEQ_MEMBERNO.NEXTVAL, ?, ?, ?, ?, ?, ?, ?, ?, 'N', DEFAULT, DEFAULT, DEFAULT) SELECT * FROM DUAL
selectCurrval=SELECT SEQ_MEMBERNO.CURRVAL FROM DUAL
insertArrachment=INSERT INTO ATTACHMENTS VALUES('A'||SEQ_ATTACHNO.NEXTVAL, ?, ?, ?, SYSDATE, DEFAULT, ?, ?, 'D'||SEQ_MEMBERNO.CURRVAL,DEFAULT, DEFAULT, DEFAULT)
updateMember=UPDATE MEMBER SET MEMBER_PWD = ?, PHONE = ?, MEMBER_NAME = ? WHERE MEMBER_NO = ?
selectMember=SELECT * FROM MEMBER WHERE MEMBER_NO = ?
updateDriver=UPDATE MEMBER_DRIVER SET AGENT_NAME = ?, BUSINESS_NO = ?, BUSINESS_ADDRESS = ?, CAR_TYPE = ?, CAR_NO = ? WHERE DRIVER_NO = ?
updateArrachment=UPDATE ATTACHMENTS SET ORIGIN_NAME = ?, CHANGE_NAME = ?, FILE_PATH = ? WHERE DRIVER_NO = ? AND ATTACH_NO = ?
attachnoSelect=SELECT * FROM ATTACHMENTS WHERE DRIVER_NO = ?
driverList=SELECT M.MEMBER_NAME, C.DRIVER_PAY, D.ORDER_PRICE, D.MATCHING_DATE, D.REQ_NO, R.RESERVATION_DATE, R.CONDITION_REQ FROM MEMBER M JOIN CALCULATE_INFO C ON (M.MEMBER_NO = C.DRIVER_NO) JOIN DRIVER_ORDER D ON (C.DRIVER_NO = D.DRIVER_NO) JOIN REQUEST_ORDER R ON (D.REQ_NO = R.REQ_NO) WHERE MEMBER_NO = '?'


