listOne=SELECT QUESTION_TYPE, POST_TITLE, POST_DATE FROM POSTING_BOARD PB JOIN MEMBER M ON(M.MEMBER_NO=PB.MEMBER_NO) WHERE M.STATUS_CHECK='Y'
insertOneQ=INSERT INTO POSTION_BOARD VALUES(?, ?, SYSDATE)