selectList=SELECT PB.POST_CODE,M.USER_NO,PB.POST_DATE,PB.POST_TITLE,PB.POST_CONTENTS,PB.ATTACHMENTS,PB.DEL_DATE FROM POSTING_BOARD PB JOIN MEMBER M ON(PB.USER_NO = M.USER_NO) WHERE M.STATUS_CHECK = 'N' ORDER BY PB.USER_NO DESC
inserBoard=INSERT INTO POSTING_BOARD VALUES('B' || SEQ_POSTCODE.NEXTVAL, 'U' || SEQ_USERNO.NEXTVAL, SYSDATE, ?, ?, NULL, NULL, NULL, NULL, ?)
selectCurrval=SELECT 'B' || SEQ_POSTCODE.CURRVAL FROM DUAL
insertAttachment=