selectAll=SELECT * FROM MEMBER WHERE UD_CHECK='U'
selectAllDriver=SELECT * FROM MEMBER M JOIN MEMBER_DRIVER D ON(M.MEMBER_NO = D.DRIVER_NO) WHERE M.UD_CHECK = 'D'
selectAllDc=SELECT * FROM DECLARATION
approveDriver=SELECT * FROM MEMBER M JOIN MEMBER_DRIVER D ON(M.MEMBER_NO = D.DRIVER_NO) WHERE M.UD_CHECK = 'D' AND JOIN_CHECK='\uB300\uAE30'
UdateApproveDriver=UPDATE MEMBER_DRIVER SET JOIN_CHECK=? WHERE DRIVER_NO =?
UdateRefuseDriver=UPDATE MEMBER_DRIVER SET JOIN_CHECK=?, REFUSE_REASON=? WHERE DRIVER_NO =?
blackList=SELECT * FROM BLACK_LIST WHERE STAR_RATING BETWEEN 0.1 AND 3.5
updateBlackListDriver=UPDATE BLACK_LIST SET STAR_RATING=?, ACTIVATION_REASON=? WHERE DRIVER_NO =?