selectPayInfo=SELECT R.RESERVATION_DATE, P.PAY_NO, P.PAY_AMOUNT FROM REQUEST_ORDER R LEFT JOIN PAYMENT_INFO P ON(R.REQ_NO = P.REQ_NO) WHERE P.REQ_NO = ?
insertRefund=INSERT INTO REFUND_INFO VALUES('F'||SEQ_REFUNDNO.NEXTVAL,?,DEFAULT, ?, ?, ?, ?, DEFAULT,NULL)
